{
  "name": "just-install",
  "version": "2.0.1",
  "description": "Install the Just command runner (https://just.systems) as part of `npm install` (Mac/Linux/Windows).",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "node ./install.js",
    "lint": "gts lint",
    "fix": "gts fix"
  },
  "bin": {
    "just": "./bin/just.js",
    "just-install": "./install.js"
  },
  "engines": {
    "node": ">=18.0"
  },
  "repository": "https://github.com/brombal/just-install",
  "author": "Alex Brombal",
  "license": "MIT",
  "keywords": [
    "install",
    "installer",
    "just",
    "justfile",
    "command",
    "task",
    "runner"
  ],
  "devDependencies": {
    "gts": "^3.1.1"
  },
  "dependencies": {
    "extract-zip": "^2.0.1",
    "node-fetch": "^3.3.2"
  }
}
